{
  "name": "agent-passport-system-mcp",
  "version": "2.0.0",
  "description": "MCP server for Agent Passport System — cryptographic identity, delegation, governance, and deliberation for AI agents",
  "type": "module",
  "bin": {
    "agent-passport-system-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "passport",
    "identity",
    "governance",
    "cryptography",
    "ed25519",
    "delegation",
    "multi-agent",
    "deliberation",
    "trust"
  ],
  "author": "aeoess",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeoess/agent-passport-mcp.git"
  },
  "homepage": "https://github.com/aeoess/agent-passport-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^25.3.2",
    "agent-passport-system": "^1.5.0",
    "typescript": "^5.9.3",
    "zod": "^3.25.0"
  },
  "peerDependencies": {
    "zod": "^3.25.0"
  }
}
